launch_status failed=4 1742903528000000000
launch_status broken=1 1742903528000000000
launch_status passed=17 1742903528000000000
launch_status skipped=0 1742903528000000000
launch_status unknown=0 1742903528000000000
launch_time duration=4084 1742903528000000000
launch_time min_duration=3 1742903528000000000
launch_time max_duration=1779 1742903528000000000
launch_time sum_duration=3829 1742903528000000000
launch_problems product_defects=4 1742903528000000000
launch_problems test_defects=1 1742903528000000000
launch_retries retries=0 1742903528000000000
launch_retries run=22 1742903528000000000
