# TestingCI

./: build.gradle  index.html
.github/workflows/: ci.yml  codeql.yml
8/data/: categories.json  packages.json  timeline.json
8/data/test-cases/: 5abf71c2d2f3c613.json  5f2fb0d5c0e9c62b.json  697f41ee67785708.json  6fea03998f2e7dbd.json  7b159fa3e5fc2858.json  a553759f4aff3db2.json  c18fffcde326533.json  c6e3b87ac8f57841.json  d143c2760859bdcc.json  df0cd86138ab0ff8.json  f43cf5f1556f4618.json
8/export/: prometheusData.txt
8/history/: categories-trend.json  duration-trend.json
8/widgets/: executors.json  severity.json  summary.json
data/: behaviors.json  suites.csv  suites.json
data/test-cases/: 273c7543f387954d.json  2cf0963d400735bd.json  35f545cda76d0561.json  8cc6bfd35e5933f6.json  a27e341c6853750f.json  b0c6b254b668c295.json  c059ba945f4f06a5.json  c8f0cc8c30e34314.json  ea440848d8f8387.json  f090f0b8ed31ff2f.json  f131b42030d33494.json
export/: influxDbData.txt
history/: history.json  retry-trend.json
last-history/: history-trend.json
src/main/java/org/itmo/testing/lab2/: Main.java
src/main/java/org/itmo/testing/lab2/service/: UserStatusService.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
widgets/: duration.json  suites.json
